#version 430 core


// An image to store data into.
layout (rgba32f, binding = 0) uniform image2D data;
layout (rgba32f, binding = 1) uniform image2DArray refractorNormal;

layout (local_size_x = 24, local_size_y = 24) in;
void main(void)
{

	// Store the local invocation ID into the image.

	//vec2 tCoordMax = vec2(gl_WorkGroupSize.xy * gl_NumWorkGroups.xy);
	vec4 color = imageLoad(refractorNormal, ivec3(gl_GlobalInvocationID.xy, 1));

	imageStore(data,
			   ivec2(gl_GlobalInvocationID.xy),
			   color);


			   //vec4(vec2(gl_LocalInvocationID.xy) / vec2(gl_WorkGroupSize.xy), 0.0, 0.0));
			   //vec4(0.0, 1.0, 0.0, 0.0));
}